# Sanity project that stores form submissions (this project)
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=production

# Create a token with "Editor" (or write) access at:
# https://www.sanity.io/manage/personal/project/<projectId>/api#tokens
SANITY_API_TOKEN=your_write_token
